*{
  margin: 0;
  padding: 0;
}
body {
  font-family: montserrat;
 
}

.mybox{
  display: grid;
  grid-template-columns: 250px 1fr;
}

.sidebar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  height: 100%;
  min-height: 100vh;
  max-width: 260px;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  list-style: none;
  
}
nav ul li a {
 
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
  margin-bottom: 3rem;
  text-decoration: underline;
}

nav ul li a:hover{
  color: yellow;
}


.logo {
  overflow: hidden;
 
}
.logo img {
  width: 200px;
}

.task2{
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

.card {
  border-radius: 9px;
  border-color: black;
  width: 400px;
  height: 300px;
  padding-bottom: 1rem;
 
  
}

.title{
  display: flex; 
  justify-content: center;
  
}
.title h2{
  margin-left: 10px;
  text-align: center;
}

.btnbox{
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.Addbtn{
  padding: .5rem 2rem;
  border-radius: 10px;
  border: none;
  background-color: black;
  color: white;
  font-weight: bold;
  
}

.listItem{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.listItem ul li{
  list-style: none;
  font-size: 20px;
}
.listItem ul li span{
  margin-right: 10px;
}

.tasklogo img{
  width: 40px;
}


@media (max-width:768px) {
  .mybox{
    grid-template-columns: 170px 1fr;
  }
  
  .task2{
    margin-right: 20px;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }

  
}

@media (max-width:426px) {
  
.card {
  
  width: 350px;
  height: 300px;
 
  
}
  
}